{
    "manifest_version": 2,
    "name": "Gitlab collapser",
    "version": "0.1",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab"
    ]
}